# fieldwire_filestack_android

./: build.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/filestack/android/: FilestackPicker.Builder.html  FilestackPicker.html  FsActivity.html  FsConstants.html  Selection.html  Theme.Builder.html  Theme.html  package-tree.html
docs/com/filestack/android/internal/: CameraFragment.html  CloudAuthFragment.html  CloudListFragment.html  Constants.html  LocalFilesFragment.html  SelectionSaver.Listener.html  SelectionSaver.html  Selector.Single.html  Selector.html  SimpleSelectionSaver.html  SourceInfo.html  SquareImageView.html  UploadService.html  Util.html  package-summary.html  package-tree.html
docs/com/filestack/android/utils/: RxUtils.html  package-summary.html  package-tree.html
filestack/: build.gradle
filestack/src/main/: AndroidManifest.xml
filestack/src/main/java/com/filestack/android/: App.java  FsActivity.java  FsConstants.java
filestack/src/main/java/com/filestack/android/internal/: CameraFragment.java  CloudAuthFragment.java  CloudListAdapter.java  CloudListViewHolder.java  LocalFilesAdapter.java  LocalFilesFragment.java  SelectionSaver.java  SimpleSelectionSaver.java  Util.java
filestack/src/main/java/com/filestack/android/utils/: RxUtils.java
filestack/src/main/kotlin/com/filestack/android/internal/: LocalFilesAdapter.kt
filestack/src/main/res/layout/: filestack__activity_filestack.xml  filestack__fragment_auth.xml  filestack__fragment_local_files.xml  filestack__local_files_list_item.xml
filestack/src/main/res/layout-sw600dp/: filestack__activity_filestack.xml
gradle/wrapper/: gradle-wrapper.properties
samples/form/: build.gradle
samples/form/app/: build.gradle
tester/: build.gradle
tester/src/main/: AndroidManifest.xml
