apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.filestack.android.demo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    signingConfigs {
        testerRelease {
            keyAlias 'filestack'
            keyPassword 'filestack'
            storeFile file('filestack-tester.keystore')
            storePassword 'filestack'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.testerRelease
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

configurations.all {
    resolutionStrategy.force 'io.reactivex.rxjava2:rxjava:2.2.2'
}

repositories {
    maven { url "https://jitpack.io" }
}

configurations.all {
    // This resolves dependency version conflicts by forcing it to a certain version
    // It is needed because pdftron uses appComponent, supportV4 and we do not want them to
    // have version conflicts
    resolutionStrategy.setForcedModules('androidx.core:core:1.3.2')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':filestack')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
   // implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
   /* implementation ('androidx.preference:preference:1.1.1') {
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}*/
    /*implementation ('androidx.legacy:legacy-preference-v14:1.0.0') {
        exclude group: 'androidx.recyclerview', module: 'recyclerviewt'
    }*/

    implementation ('com.github.kizitonwose.colorpreference:support:1.1.0') {
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
    }
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
