apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables {
            useSupportLibrary true
        }

        resourcePrefix 'filestack__'
        buildConfigField "String", "FILESTACK_ANDROID_VERSION", "\"$version\""

    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFile 'consumer-proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.github.filestack:filestack-java:0.9.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.browser:browser:1.3.0'
    // glide 
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.1'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
